<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Polyrhythm Time Waster</title>
    <style type="text/css">  
        canvas {
            border : 1px solid black;
            background : black;
        }
        body {
            margin : 0;
        }
        .img_speaker {
            position: absolute;
            right : 25px;
            top : 15px;
            opacity: 1;
        }
        .img_slow {
            position:absolute;
            left : 25px;
            top: 15px;
            opacity: 1;
        }
        .img_pause {
            position:absolute;
            left : 75px;
            top: 15px;
            opacity: 1;
        }
        .img_fast {
            position:absolute;
            left : 125px;
            top: 15px;
            opacity: 1;
        }
        .img_rotate {
            position:absolute;
            left : 175px;
            top: 15px;
            opacity: 1;
        }


        .img_shuffle {
            position: absolute;
            right : 75px;
            bottom: 15px;
            opacity: 1;
        }
        .img_reset {
            position: absolute;
            right : 25px;
            bottom : 15px;
            opacity: 1;
        }


    </style>
</head>
<body>
    <canvas></canvas>
    <img id="speaker" 
        class="img_speaker" 
        src="images/speaker.png"  
        height="30">
        
    <img id="shuffle" 
        class="img_shuffle"
        src="images/shuffle.png" 
        height="30" >
    
    <img id='reset' src="images/reset.png" 
        class="img_reset"
        height="30">
    
    <img id="rotation" src="images/clockwise.png"
        class="img_rotate"
        height="30" >
    
    <img id="pause" src="images/pause.png"
        class="img_pause"
        height="30"
        >
    <img id="slow" src="images/slow_down.png"
        class="img_slow"
        height = 30>
    
    <img id="fast" src="images/fast_forward.png"
        class="img_fast"
        height = 30>
    <script type="module" src = 'canvas.js'></script>
</body>
</html>